<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <link href="assets/img">
    <title>Parcial-1</title>
    </head>
    <body>
        <header>
            <div>
                <img rel="icon" src="assets/icon/lasles.svg">
                <h3>LaslesVPN</h3>

            </div>
            <ul>
                <li>About</li>
                <li>Features</li>
                <li>Pricing</li>
                <li>Testimonials</li>
                <li>Help</li>
            </ul>
            <div>
                <button class="btn1">Sign In</button>
                <button class="btn2">Sign Up</button>
            </div>
        </header>
        <section class="part1">
            <div>
                <h1>Want Anything to be easy with LaslesVPN</h1>
                <p>Provide a network for all your needs with ease and fun using LaslesVPN discover interesting feactures from us.</p>
                <button class="btn3">Get Started</button>
            </div>
            <div>
                <img class="imag" rel="img" src="assets/img/ilustration-1.svg">
            </div>
        </section>
        <section class="dates">

            <div>
                <div>
                    <img width="50px" rel="img" src="assets/icon/icn1.svg">
                </div>
                <h3>30+</h3>
                <h4>Locations</h4>
            </div>

            <div>
                <img src="assets/icon/barra.svg">
            </div>

            <div>
                <div>
                    <img width="50px" rel="img" src="assets/icon/icn2.svg">
                </div>
                <h3>50+</h3>
                <h4>Servers</h4>
            </div>

            <div>
                <img src="assets/icon/barra.svg">
            </div>

            <div>
                <div>
                    <img width="50px" rel="img" src="assets/icon/icn3.svg">
                </div>
                <h3>90+</h3>
                <h4>Users</h4>
            </div>
        </section>
        <section class="part3">
            <div>
                <img rel="img" src="assets/img/ilustration-2.svg">
            </div>
            <div>
                <h2>We Provide Many Feactures Yuo Can Use</h2>
                <p>You can explore the feactures that we provide with fun and have their own functions each feature </p>
                <ul>
                    <li>Powered online protection</li>
                    <li>In ternet whitout borders</li>
                    <li>SuperCharged VPN</li>
                    <li>No specific time limits</li>

                </ul>
            </div>
        </section>
        <section class="plans">
            <div class="Letter">
                <h2>Choose Your Plan</h2>
                <p>Let's choose the package that best for you and explore it happpily and cheerfully. </p>
            </div>
            <div class="selections">
                <div class="rect">
                    <img width="200px" src="assets/img/box1.svg">
                    <h3>Free Plan</h3>
                    <ul>
                        <li>Unlimited  Bandwitch</li>
                        <li>Encrypted Conection</li>
                        <li>No traffic Logs</li>
                        <li>Works on All Devices</li>
                    </ul>
                    <h2>Free</h2>
                    <button class="abtn">Select</button>
                </div>
                <div class="rect">
                    <img width="200px" src="assets/img/box2.svg">
                    <h3>Standard Plan</h3>
                    <ul>
                        <li>Unlimited  Bandwitch</li>
                        <li>Encrypted Conection</li>
                        <li>Yes traffic Logs</li>
                        <li>Works on All Devices</li>
                        <li>Connect Anyware</li>
                    </ul>
                    <h2>$9 / mo</h2>
                    <button class="abtn">Select</button>
                </div>
                <div class="rect">
                    <img width="200px" src="assets/img/box3.svg">
                    <h3>Premium Plan</h3>
                    <ul>
                        <li>Unlimited  Bandwitch</li>
                        <li>Encrypted Conection</li>
                        <li>Yes traffic Logs</li>
                        <li>Works on All Devices</li>
                        <li>Connect Anyware</li>
                        <li>Get New Feactures</li>
                    </ul>
                    
                    <button class="abtn">Select</button>
                </div>
            </div>
        </section>

        
    </body>
    <footer>
        <div>
            <div class="divh3">
                <img rel="icon" src="assets/icon/lasles.svg">
                <h3>LaslesVPN</h3>
                
            </div>
            <div class="divh3">
                <p>LaslesVPN is a private virtual netwowrk that has unique features and has high security</p>
            </div>
            
            <div>
                <img src="assets/icon/fb.svg">
                <img src="assets/icon/tw.svg">
                <img src="assets/icon/ig.svg">

            </div>
        </div>
        <div>
            <h3>Product</h3>
            <ul>
                <li>Dowload</li>
                <li>Pricing</li>
                <li>Locations</li>
                <li>Server</li>
                <li>Contries</li>
                <li>Blog</li>
            </ul>
        </div>
        <div>
            <h3>Engage</h3>
            <ul>
                <li>LastVPN ?</li>
                <li>FAQ</li>
                <li>Tutorials</li>
                <li>About Us</li>
                <li>Privacy Policy</li>
                <li>Terms of Service</li>
            </ul>
        </div>
        <div>
            <h3>Engage</h3>
            <ul>
                <li>Afiliate</li>
                <li>Become Partner</li>
            </ul>
        </div>
    </footer>
</html>